<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cssbatle2</title>
</head>
<body>
    <div class="onda">
        <div class="bola1">
            <style>

           *{ margin: 0;
            padding: 0;
            background:#62306D;
           }
            .bola1{
                width: 150px;
                height: 150px;
                background-color: #F7EC7D;

                border-top-left-radius: 80px;
                border-top-right-radius: 80px;

                
                }

            </style>
        </div>

        <div class="bola2">
            <style>
                .bola2{

                width: 150px;
                height: 150px;
                background-color: #F7EC7D;

                border-bottom-left-radius: 80px;
                border-bottom-right-radius: 80px;
                position: absolute;
                left: 20rem;
                top: 20rem;

            }
            </style>
        
        </div>

        <div class="bola3">
            <style>
                .bola3{

                width: 150px;
                height: 150px;
                background-color: #F7EC7D;

                border-bottom-left-radius: 80px;
                border-bottom-right-radius: 80px;
                position: absolute;
                left: 30rem;
                top: 20rem;

            }
            </style>
        
        </div>
        </div>
    
</body>
</html>